* {margin: 0; padding: 0; box-sizing: border-box;}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.header{
    height: 170px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 80px;
    height: 80px;
    background-color: brown;
    border-radius: 50%;
}

.menu_wrapper{
    display: flex;
    gap: 25px
}

.card{
    /* width: 250px; */
    height: 300px; 
    background-color: grey;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 180px;
    height: 160px;
    background-color: rgba(96, 96, 96, 0.752);
}

.content_wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px

     /* justify-items: center; */
}

.footer{
    height: 70px;
    background-color: gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img_header{
    width: 60px;
    height: 60px;
    display: none;
}

@media(max-width: 1500px){
    .container{
        max-width: 700px;
    }
    .content_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 750px){
    .container{
        max-width: 300px;
    }
    .content_wrapper{
        grid-template-columns: 1fr
    }
    .menu_wrapper{
        display: none;
    }
    .img_header{
        display: block;
    }
}
